<?xml version="1.0" encoding="utf-8"?>

<FTutor1DLocalization xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="localization.xsd"
	languageName="Český" countryCode="cs-CZ">
	
	<window name="MainWindow">
		<title>FTutor1D</title>
		<UIElement name="menuBar">
			<UIElement name="menuFile">
				<text>Soubor</text>
				<UIElement name="actionNew">
					<text>Nový signál</text>
				</UIElement>
				<UIElement name="actionOpen">
					<text>Otevřít</text>
					<UIElement name="FileDialog">
						<text>Načíst signál...</text>
					</UIElement>
				</UIElement>
				<UIElement name="actionOpenPredefined">
					<text>Otevřít předdefinovaný signál</text>
				</UIElement>
				<UIElement name="actionSave">
					<text>Uložit</text>
					<UIElement name="FileDialog">
						<text>Uložit signál...</text>
					</UIElement>
				</UIElement>
				<UIElement name="actionExit">
					<text>Ukončit</text>
				</UIElement>
			</UIElement>
			<UIElement name="menuEdit">
				<text>Úpravy</text>
				<UIElement name="actionUndo">
					<text>Zpět</text>
				</UIElement>
				<UIElement name="actionRevertToOriginal">
					<text>Zpět k původnímu</text>
				</UIElement>
			</UIElement>
			<UIElement name="menuFilters">
				<text>Filtry</text>
				<UIElement name="actionFilterIdealLowPass">
					<text>Ideální dolní</text>
				</UIElement>
				<UIElement name="actionFilterIdealHighPass">
					<text>Ideální horní</text>
				</UIElement>
				<UIElement name="actionFilterBandPass">
					<text>Ideální pásmový</text>
				</UIElement>
				<UIElement name="actionFilterGaussianLowPass">
					<text>Gaussův dolní</text>
				</UIElement>
				<UIElement name="actionFilterGaussianHighPass">
					<text>Gaussův horný</text>
				</UIElement>
				<UIElement name="actionFilterButterworthLowPass">
					<text>Butterworthův dolní</text>
				</UIElement>
				<UIElement name="actionFilterButterworthHighPass">
					<text>Butterworthův horný</text>
				</UIElement>
			</UIElement>
			<UIElement name="menuView">
				<text>Zobrazit</text>
				<UIElement name="actionDefaultScale">
					<text>Výchozí měřítko</text>
				</UIElement>
				<UIElement name="actionDisplayLinesAll">
					<text>Zobrazit s čarami</text>
				</UIElement>
				<UIElement name="actionHideLinesAll">
					<text>Skrýt čáry</text>
				</UIElement>
				<UIElement name="actionAllowAutoScaling">
					<text>Povolit automatické škálování</text>
				</UIElement>
				<UIElement name="actionForbidAutoScaling">
					<text>Zakázat automatické škálování</text>
				</UIElement>
			</UIElement>
			<UIElement name="menuLanguage">
				<text>Jazyk</text>
			</UIElement>
			<UIElement name="menuHelp">
				<text>Pomoc</text>
				<UIElement name="actionAbout">
					<text>O aplikaci</text>
				</UIElement>
				<UIElement name="actionViewHelp">
					<text>Zobrazit nápovědu</text>
				</UIElement>
			</UIElement>
		</UIElement>
		<UIElement name="magnitudeGraph">
			<UIElement name="actionDefaultScale">
				<text>Výchozí měřítko pro tento graf</text>
			</UIElement>
			<UIElement name="actionDisplayLines">
				<text>Zobrazit s čarami v tomto grafu</text>
			</UIElement>
			<UIElement name="actionAutoScaling">
				<text>Automatické škálování</text>
			</UIElement>
		</UIElement>
		<UIElement name="phaseGraph">
			<UIElement name="actionDefaultScale">
				<text>Výchozí měřítko pro tento graf</text>
			</UIElement>
			<UIElement name="actionDisplayLines">
				<text>Zobrazit s čarami v tomto grafu</text>
			</UIElement>
			<UIElement name="actionAutoScaling">
				<text>Automatické škálování</text>
			</UIElement>
		</UIElement>
		<UIElement name="originalSignalLabel">
			<text>Původní signál</text>
		</UIElement>
		<UIElement name="originalGraph">
			<UIElement name="actionDefaultScale">
				<text>Výchozí měřítko pro tento graf</text>
			</UIElement>
			<UIElement name="actionDisplayLines">
				<text>Zobrazit s čarami v tomto grafu</text>
			</UIElement>
			<UIElement name="actionAutoScaling">
				<text>Automatické škálování</text>
			</UIElement>
			<UIElement name="actionEditMode">
				<text>Otevřít editační mód</text>
			</UIElement>
		</UIElement>
		<UIElement name="filteredSignalLabel">
			<text>Filtrovaný signál</text>
		</UIElement>
		<UIElement name="filteredGraph">
			<UIElement name="actionDefaultScale">
				<text>Výchozí měřítko pro tento graf</text>
			</UIElement>
			<UIElement name="actionDisplayLines">
				<text>Zobrazit s čarami v tomto grafu</text>
			</UIElement>
			<UIElement name="actionAutoScaling">
				<text>Automatické škálování</text>
			</UIElement>
		</UIElement>
		<UIElement name="frequencySpectrumLabel">
			<text>Frekvenční spektrum</text>
		</UIElement>
		<UIElement name="centeringCheckBox">
			<text>Centrovat</text>
		</UIElement>
		<UIElement name="magPhaseTabWidget">
			<UIElement index="0">
				<text>Magnituda</text>
			</UIElement>
			<UIElement index="1">
				<text>Fáze</text>
			</UIElement>
		</UIElement>
		<UIElement name="normalizedCheckBox">
			<text>Normalizovat</text>
		</UIElement>
		<UIElement name="selectedFrequencyLabel">
			<text>Zvolená frekvence</text>
		</UIElement>
		<UIElement name="editModeFinishButton">
			<text>Ukončit editaci</text>
		</UIElement>
		<UIElement name="editModeCancelButton">
			<text>Zrušit</text>
		</UIElement>
		<UIElement name="MessageBox">
			<UseCase name="WarningNoSignal">
				<title>Chyba!</title>
				<text>Není načten žádný signál!</text>
			</UseCase>
		</UIElement>
	</window>


	<window name="AboutDialog">
		<title>O aplikaci</title>
		<UIElement name="labelAuthor">
			<text>Autor: </text>
		</UIElement>
		<UIElement name="labelCredits">
			<text>Založeno na aplikaci FTutor2D od Petra Sečkaře</text>
		</UIElement>
		<UIElement name="labelInstitution">
			<text>Fakulta informatiky, Masarykova univerzita v Brně</text>
		</UIElement>
	</window>

	<window name="PredefinedSignalsDialog">
		<title>Zvolte jeden z předpřipravených signálů...</title>
		<UIElement name="cancelButton">
			<text>Zavřít</text>
		</UIElement>
	</window>


	<window name="FilterDialog">
		<title>Nastavení filtru...</title>
		<UIElement name="okButton">
			<text>Potvrdit</text>
		</UIElement>
		<UIElement name="cancelButton">
			<text>Zrušit</text>
		</UIElement>
		<UseCase name="IdealLowPass">
			<UIElement name="filterName">
				<text>Ideální dolní propust</text>
			</UIElement>
		</UseCase>
		<UseCase name="IdealHighPass">
			<UIElement name="filterName">
				<text>Ideální horní propust</text>
			</UIElement>
		</UseCase>
		<UseCase name="BandPass">
			<UIElement name="filterName">
				<text>Ideální pásmová propust</text>
			</UIElement>
		</UseCase>
		<UseCase name="GaussianLowPass">
			<UIElement name="filterName">
				<text>Gaussova dolní propust</text>
			</UIElement>
		</UseCase>
		<UseCase name="GaussianHighPass">
			<UIElement name="filterName">
				<text>Gaussova horní propust</text>
			</UIElement>
		</UseCase>
		<UseCase name="ButterworthLowPass">
			<UIElement name="filterName">
				<text>Butterworthova dolní propust</text>
			</UIElement>
		</UseCase>
		<UseCase name="ButterworthHighPass">
			<UIElement name="filterName">
				<text>Butterworthova horní propust</text>
			</UIElement>
		</UseCase>
	</window>


	<window name="HelpDialog">
		<title>Nápověda</title>
		<UIElement name="titleLabel">
			<text>Nápověda k FTutor1D</text>
		</UIElement>
		<UIElement name="text">
			<UIElement name="firstParagraph">
				<text>Vítejte v aplikaci FTutor1D, volně dostupném nástroji pro vizualizaci jendorozmernej Fourierova transformace. Tento text Vám poskytne základní přehled o tom, jak používat tuto aplikaci.  </text>
			</UIElement>
			<UIElement name="secondParagraph">
				<text>Hlavní okno aplikace je rozděleno na čtyřmi grafy na čtyři části. Dva horní grafy zobrazují signál ve frekvenční doméně (grafy magnitudy a fáze vlevo) a zvolené frekvence (vpravo). Dva spodní grafy zobrazují původní signál (vlevo) a upravený signál (vpravo).</text>
			</UIElement>
			<UIElement name="thirdParagraph">
				<text>Prvním krokem po spuštění aplikace by mělo být načítání určitého signálu, s pomocí menu Soubor a kliknutím na jednu z možností Otevřít nebo Otevřít preddefinový signál. Zatímco druhá možnost otevře okno s několika předpřipravenými signály, po zvolení první je třeba vybrat soubor na načtení. Formát souboru je shodný s formátem souborů pro gnuplot (textový soubor, na jednom řádku vždy x-ová a y-ová souřadnice jednoho bodu signálu).</text>
			</UIElement>
			<UIElement name="fourthParagraph">
				<text>Aplikace také nabízí možnost definovat si vlastní signál, a to zvolením Soubor a Nový v menu, nebo kliknutím pravým tlačítkem myši na graf původního signálu a výběrem možnosti Otevřít editační mód. Levé kliknutí myši na grafu přidává body. Protože požadujeme rovnoměrně vzorovaný signál, předdefinované je toto nastaveno na 1 a pokud přeskočíte některou pozici, signál je automaticky doplněn nulovými body. V editovacím módu můžete také mazat body pomocí pravého tlačítka myši. Střední tlačítko a kolečko myši můžete použít na úpravu zobrazovaného intervalu v grafu.</text>
			</UIElement>
			<UIElement name="fifthParagraph">
				<text>Jakmile máte vytvořen signál, tak se zobrazí jeho reprezentace ve frekvenční doméně ve formě magnitudy a fáze. Zobrazení můžete upravit pomocí kolečka a levého tlačítka myši. Levé tlačítko myši může být také použity na posunutí jednoho z bodů, příslušný efekt se okamžitě projeví ve filtrovaném grafu v pravém dolním rohu. Frekvence bodu, na který právě ukazuje myš, se zobrazuje v pravém horním rohu. </text>
			</UIElement>
			<UIElement name="sixthParagraph">
				<text>Kromě editování jednotlivých bodů je možné aplikovat některý z dostupných filtrů (menu Filtry). Aplikace nabízí ideální, Gaussův a Butterworthův filtr, v nízkopropustné i vysokopropustné variantě. </text>
			</UIElement>
			<UIElement name="seventhParagraph">
				<text>Kdykoli upravíte signál, se můžete vrátit jeden krok zpět pomocí menu Úpravy a volby Zpět. Výběrem Zpět k původnímu vrátíte zpět všechny změny, aplikace se vrátí k signálu, který je momentálně zobrazován v grafu původního signálu.</text>
			</UIElement>
			<UIElement name="eightParagraph">
				<text>Aplikace navíc nabízí několik zobrazovacích možností v menu Zobrazit a možnost vybrat si z několika lokalizaci.</text>
			</UIElement>
			<UIElement name="ninthParagraph">
				<text>Přeji Vám hodně zábavy s FTutorom1D, </text>
			</UIElement>
			<UIElement name="tenthParagraph">
				<text>J. B.</text>
			</UIElement>
			</UIElement>
		<UIElement name="openInPDFButton">
			<text>Otevřít v PDF</text>
		</UIElement>
		<UIElement name="closeButton">
			<text>Zavřít</text>
		</UIElement>	
	</window>

</FTutor1DLocalization>
