<?xml version="1.0" encoding="utf-8"?>

<FTutor1DLocalization xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="localization.xsd"
	languageName="English">
	
	<window name="MainWindow">
		<title>FTutor1D: 1D Fourier Transform Tutor</title>
		<UIElement name="menuBar">
			<UIElement name="menuFile">
				<text>File</text>
				<UIElement name="actionOpen">
					<text>Open</text>
					<UIElement name="FileDialog">
						<text>Open signal...</text>
					</UIElement>
				</UIElement>
				<UIElement name="actionOpenPredefined">
					<text>Open predefined signal</text>
				</UIElement>
				<UIElement name="actionSave">
					<text>Save</text>
					<UIElement name="FileDialog">
						<text>Save signal...</text>
					</UIElement>
				</UIElement>
				<UIElement name="actionExit">
					<text>Exit</text>
				</UIElement>
			</UIElement>
			<UIElement name="menuEdit">
				<text>Edit</text>
				<UIElement name="actionUndo">
					<text>Undo</text>
				</UIElement>
				<UIElement name="actionRevertToOriginal">
					<text>Revert to orignal</text>
				</UIElement>
			</UIElement>
			<UIElement name="menuFilters">
				<text>Filters</text>
				<UIElement name="actionFilterIdealLowPass">
					<text>Ideal low-pass</text>
				</UIElement>
				<UIElement name="actionFilterIdealHighPass">
					<text>Ideal high-pass</text>
				</UIElement>
				<UIElement name="actionFilterBandPass">
					<text>Ideal band-pass</text>
				</UIElement>
				<UIElement name="actionFilterGaussianLowPass">
					<text>Gaussian low-pass</text>
				</UIElement>
				<UIElement name="actionFilterGaussianHighPass">
					<text>Gaussian high-pass</text>
				</UIElement>
				<UIElement name="actionFilterButterworthLowPass">
					<text>Butterworth low-pass</text>
				</UIElement>
				<UIElement name="actionFilterButterworthHighPass">
					<text>Butterworth high-pass</text>
				</UIElement>
			</UIElement>
			<UIElement name="menuView">
				<text>View</text>
				<UIElement name="actionDefaultScale">
					<text>Default scale</text>
				</UIElement>
				<UIElement name="actionDisplayLinesAll">
					<text>Display with lines</text>
				</UIElement>
				<UIElement name="actionHideLinesAll">
					<text>Hide lines</text>
				</UIElement>
				<UIElement name="actionAllowAutoScaling">
					<text>Allow autoscale</text>
				</UIElement>
				<UIElement name="actionForbidAutoScaling">
					<text>Forbid autoscale</text>
				</UIElement>
			</UIElement>
			<UIElement name="menuLanguage">
				<text>Language</text>
			</UIElement>
			<UIElement name="menuHelp">
				<text>Help</text>
				<UIElement name="actionAbout">
					<text>About</text>
				</UIElement>
				<UIElement name="actionOfficialWebsite">
					<text>Visit official website</text>
				</UIElement>
				<UIElement name="actionViewHelp">
					<text>View help</text>
				</UIElement>
			</UIElement>
		</UIElement>
		<UIElement name="magnitudeGraph">
			<UIElement name="actionDefaultScale">
				<text>Default scale for this graph</text>
			</UIElement>
			<UIElement name="actionDisplayLines">
				<text>Display with lines in this graph</text>
			</UIElement>
			<UIElement name="actionAutoScaling">
				<text>Automatic scaling</text>
			</UIElement>
		</UIElement>
		<UIElement name="phaseGraph">
			<UIElement name="actionDefaultScale">
				<text>Default scale for this graph</text>
			</UIElement>
			<UIElement name="actionDisplayLines">
				<text>Display with lines in this graph</text>
			</UIElement>
			<UIElement name="actionAutoScaling">
				<text>Automatic scaling</text>
			</UIElement>
		</UIElement>
		<UIElement name="cosGraph">
			<UIElement name="label">
				<text>Selected frequency</text>
			</UIElement>
			<UIElement name="actionDefaultScale">
				<text>Default scale for this graph</text>
			</UIElement>
			<UIElement name="actionDisplayLines">
				<text>Display with lines in this graph</text>
			</UIElement>
			<UIElement name="actionAutoScaling">
				<text>Automatic scaling</text>
			</UIElement>		
		</UIElement>
		<UIElement name="sinGraph">
			<UIElement name="label">
				<text>Selected frequency</text>
			</UIElement>
			<UIElement name="actionDefaultScale">
				<text>Default scale for this graph</text>
			</UIElement>
			<UIElement name="actionDisplayLines">
				<text>Display with lines in this graph</text>
			</UIElement>
			<UIElement name="actionAutoScaling">
				<text>Automatic scaling</text>
			</UIElement>		
		</UIElement>
		<UIElement name="originalSignalLabel">
			<text>Original signal</text>
		</UIElement>
		<UIElement name="originalGraph">
			<UIElement name="actionDefaultScale">
				<text>Default scale for this graph</text>
			</UIElement>
			<UIElement name="actionDisplayLines">
				<text>Display with lines in this graph</text>
			</UIElement>
			<UIElement name="actionAutoScaling">
				<text>Automatic scaling</text>
			</UIElement>
			<UIElement name="actionEditMode">
				<text>Open edit mode</text>
			</UIElement>
		</UIElement>
		<UIElement name="filteredSignalLabel">
				<text>Filtered signal</text>
		</UIElement>
		<UIElement name="filteredGraph">
			<UIElement name="actionDefaultScale">
				<text>Default scale for this graph</text>
			</UIElement>
			<UIElement name="actionDisplayLines">
				<text>Display with lines in this graph</text>
			</UIElement>
			<UIElement name="actionAutoScaling">
				<text>Automatic scaling</text>
			</UIElement>
		</UIElement>
		<UIElement name="frequencySpectrumLabel">
			<text>Frequency spectrum</text>
		</UIElement>
		<UIElement name="centeringCheckBox">
			<text>Centering</text>
		</UIElement>
		<UIElement name="magPhaseTabWidget">
			<UIElement index="0">
				<text>Magnitude</text>
			</UIElement>
			<UIElement index="1">
				<text>Phase</text>
			</UIElement>
		</UIElement>
		<UIElement name="sinCosTabWidget">
			<UIElement index="0">
				<text>Cosinus</text>
			</UIElement>
			<UIElement index="1">
				<text>Sinus</text>
			</UIElement>
		</UIElement>
		<UIElement name="selectedFrequencyLabel">
			<text>Selected frequency</text>
		</UIElement>
		<UIElement name="editModeFinishButton">
			<text>Finish editing</text>
		</UIElement>
		<UIElement name="editModeCancelButton">
			<text>Cancel</text>
		</UIElement>
		
		<UIElement name="MessageBox">
			<UseCase name="WarningNoSignal">
				<title>Warning</title>
				<text>There is no signal to filter! Load a file first.</text>
			</UseCase>
		</UIElement>
	</window>


	<window name="AboutDialog">
		<title>FTutor1D: About</title>
		<UIElement name="labelAuthor">
			<text>Author: </text>
		</UIElement>
		<UIElement name="labelCredits">
			<text>Based on FTutor2D by Petr Sečkář</text>
		</UIElement>
		<UIElement name="labelInstitution">
			<text>Faculty of Informatics, Masaryk University in Brno</text>
		</UIElement>
	</window>

	<window name="PredefinedSignalsDialog">
		<title>Choose one of predefined signals...</title>
		<UIElement name="cancelButton">
			<text>Cancel</text>
		</UIElement>	
	</window>


	<window name="FilterDialog">
		<title>Setup filter properties...</title>
		<UIElement name="okButton">
			<text>OK</text>
		</UIElement>
		<UIElement name="cancelButton">
			<text>Cancel</text>
		</UIElement>
		
		<UseCase name="IdealLowPass">
			<UIElement name="filterName">
				<text>Ideal low-pass filter</text>
			</UIElement>
		</UseCase>
		<UseCase name="IdealHighPass">
			<UIElement name="filterName">
				<text>Ideal high-pass filter</text>
			</UIElement>
		</UseCase>
		<UseCase name="BandPass">
			<UIElement name="filterName">
				<text>Ideal band-pass filter</text>
			</UIElement>
		</UseCase>
		<UseCase name="GaussianLowPass">
			<UIElement name="filterName">
				<text>Gaussian low-pass filter</text>
			</UIElement>
		</UseCase>
		<UseCase name="GaussianHighPass">
			<UIElement name="filterName">
				<text>Gaussian high-pass filter</text>
			</UIElement>
		</UseCase>
		<UseCase name="ButterworthLowPass">
			<UIElement name="filterName">
				<text>Butterworth low-pass filter</text>
			</UIElement>
		</UseCase>
		<UseCase name="ButterworthHighPass">
			<UIElement name="filterName">
				<text>Butterworth high-pass filter</text>
			</UIElement>
		</UseCase>


		
	</window>


	<window name="HelpDialog">
		<title>FTutor1D: Help</title>
		<UIElement name="titleLabel">
			<text>FTutor1D Help</text>
		</UIElement>
		<UIElement name="text">
			<UIElement name="firstParagraph">
				<text>Welcome to FTutor1D, a free tool for visualizing 1D Fourier transform. This text is to provide you with some basic overview on how to use the application.</text>
			</UIElement>
			<UIElement name="secondParagraph">
				<text>The main window is split into four parts by four graphs. The upper two graphs display the signal in frequency domain (magnitude and phase graph on the left) and selected frequency (on the right). The lower two graphs display the original signal (on the left) and the modified signal (on the right).</text>
			</UIElement>
			<UIElement name="thirdParagraph">
				<text>First, you should load a signal using File menu, and clicking Open or Open predefined signal. Whereas the second option opens a window with several prepared signals, the first one requires you to select a file to load. File format is any gnuplot text file (x and y coordinate of one point on one line).</text>
			</UIElement>
			<UIElement name="fourthParagraph">
				<text>There's also an option to define your own signal. Choose File and New in the menu, or right click the original graph and choose open edit mode. Left clicking the graph adds points. Because the points must be equally spaced, predefined spacing is set to 1 and if you skip a position, the signal is supplemented with zero points. In the edit mode, you can delete the points by clicking the right button. Use the middle button and wheel to change the scale.</text>
			</UIElement>
			<UIElement name="fifthParagraph">
				<text>Once you have a signal created, you see its representation in frequency domain in terms of magnitude and phase. Change of the visible area can be done by using mouse wheen and left button. The left button can be also used to move one of the points, the effect is immediately displayed in the filtered graph in the lower right corner. The frequency of the point you are currently pointing at with the mouse is displayed in the upper right corner.</text>
			</UIElement>
			<UIElement name="sixthParagraph">
				<text>Besides editing single points, you can apply a filter on the graph using Filters menu. Several fitlers are available, namely ideal, Gaussian and Butterworth, in both low-pass and high-pass variants.</text>
			</UIElement>
			<UIElement name="seventhParagraph">
				<text>Everytime you edit the signal, you can go one step back using the Edit -> undo option, or revert all changes to go back to the signal which is currently displayed in the original signal graph.</text>
			</UIElement>
			<UIElement name="eightParagraph">
				<text>The application provides some further displaying options and possibility to choose different languages.</text>
			</UIElement>
			<UIElement name="ninthParagraph">
				<text>I hope you will enjoy the time spent with FTutor1D</text>
			</UIElement>
			<UIElement name="tenthParagraph">
				<text>J.B.</text>
			</UIElement>
		</UIElement>
		<UIElement name="openInPDFButton">
			<text>Open in PDF</text>
		</UIElement>
		<UIElement name="closeButton">
			<text>Close</text>
		</UIElement>
		
	</window>


</FTutor1DLocalization>
