<?xml version="1.0" encoding="utf-8"?>

<FTutor1DLocalization xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="localization.xsd"
	languageName="English">
	
	<window name="MainWindow">
		<title>FTutor1D: 1D Fourier Transform Tutor</title>
		<UIElement name="menuBar">
			<UIElement name="menuFile">
				<text>File</text>
				<UIElement name="actionOpen">
					<text>Open</text>
					<UIElement name="FileDialog">
						<text>Open signal...</text>
					</UIElement>
				</UIElement>
				<UIElement name="actionOpenPredefined">
					<text>Open predefined signal</text>
				</UIElement>
				<UIElement name="actionSave">
					<text>Save</text>
					<UIElement name="FileDialog">
						<text>Save signal...</text>
					</UIElement>
				</UIElement>
				<UIElement name="actionExit">
					<text>Exit</text>
				</UIElement>
			</UIElement>
			<UIElement name="menuEdit">
				<text>Edit</text>
				<UIElement name="actionUndo">
					<text>Undo</text>
				</UIElement>
				<UIElement name="actionRevertToOriginal">
					<text>Revert to orignal</text>
				</UIElement>
			</UIElement>
			<UIElement name="menuFilters">
				<text>Filters</text>
				<UIElement name="actionFilterIdealLowPass">
					<text>Ideal low-pass</text>
				</UIElement>
				<UIElement name="actionFilterIdealHighPass">
					<text>Ideal high-pass</text>
				</UIElement>
				<UIElement name="actionFilterBandPass">
					<text>Ideal band-pass</text>
				</UIElement>
				<UIElement name="actionFilterGaussianLowPass">
					<text>Gaussian low-pass</text>
				</UIElement>
				<UIElement name="actionFilterGaussianHighPass">
					<text>Gaussian high-pass</text>
				</UIElement>
				<UIElement name="actionFilterButterworthLowPass">
					<text>Butterworth low-pass</text>
				</UIElement>
				<UIElement name="actionFilterButterworthHighPass">
					<text>Butterworth high-pass</text>
				</UIElement>
			</UIElement>
			<UIElement name="menuView">
				<text>View</text>
				<UIElement name="actionDefaultScale">
					<text>Default scale</text>
				</UIElement>
				<UIElement name="actionDisplayLinesAll">
					<text>Display with lines</text>
				</UIElement>
				<UIElement name="actionHideLinesAll">
					<text>Hide lines</text>
				</UIElement>
				<UIElement name="actionAllowAutoScaling">
					<text>Allow autoscale</text>
				</UIElement>
				<UIElement name="actionForbidAutoScaling">
					<text>Forbid autoscale</text>
				</UIElement>
			</UIElement>
			<UIElement name="menuLanguage">
				<text>Language</text>
			</UIElement>
			<UIElement name="menuHelp">
				<text>Help</text>
				<UIElement name="actionAbout">
					<text>About</text>
				</UIElement>
				<UIElement name="actionOfficialWebsite">
					<text>Visit official website</text>
				</UIElement>
				<UIElement name="actionViewHelp">
					<text>View help</text>
				</UIElement>
			</UIElement>
		</UIElement>
		<UIElement name="magnitudeGraph">
			<UIElement name="actionDefaultScale">
				<text>Default scale for this graph</text>
			</UIElement>
			<UIElement name="actionDisplayLines">
				<text>Display with lines in this graph</text>
			</UIElement>
			<UIElement name="actionAutoScaling">
				<text>Automatic scaling</text>
			</UIElement>
		</UIElement>
		<UIElement name="phaseGraph">
			<UIElement name="actionDefaultScale">
				<text>Default scale for this graph</text>
			</UIElement>
			<UIElement name="actionDisplayLines">
				<text>Display with lines in this graph</text>
			</UIElement>
			<UIElement name="actionAutoScaling">
				<text>Automatic scaling</text>
			</UIElement>
		</UIElement>
		<UIElement name="cosGraph">
			<UIElement name="label">
				<text>Selected frequency</text>
			</UIElement>
			<UIElement name="actionDefaultScale">
				<text>Default scale for this graph</text>
			</UIElement>
			<UIElement name="actionDisplayLines">
				<text>Display with lines in this graph</text>
			</UIElement>
			<UIElement name="actionAutoScaling">
				<text>Automatic scaling</text>
			</UIElement>		
		</UIElement>
		<UIElement name="sinGraph">
			<UIElement name="label">
				<text>Selected frequency</text>
			</UIElement>
			<UIElement name="actionDefaultScale">
				<text>Default scale for this graph</text>
			</UIElement>
			<UIElement name="actionDisplayLines">
				<text>Display with lines in this graph</text>
			</UIElement>
			<UIElement name="actionAutoScaling">
				<text>Automatic scaling</text>
			</UIElement>		
		</UIElement>
		<UIElement name="originalGraph">
			<UIElement name="label">
				<text>Original signal</text>
			</UIElement>
			<UIElement name="actionDefaultScale">
				<text>Default scale for this graph</text>
			</UIElement>
			<UIElement name="actionDisplayLines">
				<text>Display with lines in this graph</text>
			</UIElement>
			<UIElement name="actionAutoScaling">
				<text>Automatic scaling</text>
			</UIElement>
		</UIElement>
		<UIElement name="filteredGraph">
			<UIElement name="label">
				<text>Filtered signal</text>
			</UIElement>
			<UIElement name="actionDefaultScale">
				<text>Default scale for this graph</text>
			</UIElement>
			<UIElement name="actionDisplayLines">
				<text>Display with lines in this graph</text>
			</UIElement>
			<UIElement name="actionAutoScaling">
				<text>Automatic scaling</text>
			</UIElement>
		</UIElement>
		<UIElement name="frequencySpectrumLabel">
			<text>Frequency spectrum</text>
		</UIElement>
		<UIElement name="centeringCheckBox">
			<text>Centering</text>
		</UIElement>
		<UIElement name="magPhaseTabWidget">
			<UIElement index="0">
				<text>Magnitude</text>
			</UIElement>
			<UIElement index="1">
				<text>Phase</text>
			</UIElement>
		</UIElement>
		<UIElement name="sinCosTabWidget">
			<UIElement index="0">
				<text>Cosinus</text>
			</UIElement>
			<UIElement index="1">
				<text>Sinus</text>
			</UIElement>
		</UIElement>
		<UIElement name="selectedFrequencyLabel">
			<text>Selected frequency</text>
		</UIElement>

		<UIElement name="MessageBox">
			<UseCase name="WarningNoSignal">
				<title>Warning</title>
				<text>There's no signal to filter! Load a file first.</text>
			</UseCase>
		</UIElement>
	</window>


	<window name="AboutDialog">
		<title>FTutor1D: About</title>
		<UIElement name="labelAuthor">
			<text>Author: </text>
		</UIElement>
		<UIElement name="labelCredits">
			<text>Based on FTutor2D by Petr Sečkář</text>
		</UIElement>
		<UIElement name="labelInstitution">
			<text>Faculty of Informatics, Masaryk University in Brno</text>
		</UIElement>
	</window>

	<window name="PredefinedSignalsDialog">
		<title>Choose one of predefined signals...</title>
		<UIElement name="cancelButton">
			<text>Cancel</text>
		</UIElement>	
	</window>


	<window name="FilterDialog">
		<title>Setup filter properties...</title>
		<UIElement name="okButton">
			<text>OK</text>
		</UIElement>
		<UIElement name="cancelButton">
			<text>Cancel</text>
		</UIElement>
		
		<UseCase name="IdealLowPass">
			<UIElement name="filterName">
				<text>Ideal low-pass filter</text>
			</UIElement>
		</UseCase>
		<UseCase name="IdealHighPass">
			<UIElement name="filterName">
				<text>Ideal high-pass filter</text>
			</UIElement>
		</UseCase>
		<UseCase name="BandPass">
			<UIElement name="filterName">
				<text>Ideal band-pass filter</text>
			</UIElement>
		</UseCase>
		<UseCase name="GaussianLowPass">
			<UIElement name="filterName">
				<text>Gaussian low-pass filter</text>
			</UIElement>
		</UseCase>
		<UseCase name="GaussianHighPass">
			<UIElement name="filterName">
				<text>Gaussian high-pass filter</text>
			</UIElement>
		</UseCase>
		<UseCase name="ButterworthLowPass">
			<UIElement name="filterName">
				<text>Butterworth low-pass filter</text>
			</UIElement>
		</UseCase>
		<UseCase name="ButterworthHighPass">
			<UIElement name="filterName">
				<text>Butterworth high-pass filter</text>
			</UIElement>
		</UseCase>


		
	</window>


	<window name="HelpDialog">
		<title>FTutor1D: Help</title>
		<UIElement name="titleLabel">
			<text>FTutor1D Help</text>
		</UIElement>
		<UIElement name="text">
			<UIElement name="firstParagraph">
				<text>This is the first paragraph.</text>
			</UIElement>
			<UIElement name="secondParagraph">
				<text>As you might have noticed, this is not implemented yet.</text>
			</UIElement>
		</UIElement>
		<UIElement name="openInPDFButton">
			<text>Open in PDF</text>
		</UIElement>
		<UIElement name="closeButton">
			<text>Close</text>
		</UIElement>
		
	</window>


</FTutor1DLocalization>
