<?xml version="1.0" encoding="utf-8"?>

<FTutor1DLocalization xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="localization.xsd"
	languageName="Slovenský" countryCode="sk-SK">
	
	<window name="MainWindow">
		<title>FTutor1D</title>
		<UIElement name="menuBar">
			<UIElement name="menuFile">
				<text>Súbor</text>
				<UIElement name="actionNew">
					<text>Nový signál</text>
				</UIElement>
				<UIElement name="actionOpen">
					<text>Otvoriť</text>
					<UIElement name="FileDialog">
						<text>Načítať signál...</text>
					</UIElement>
				</UIElement>
				<UIElement name="actionOpenPredefined">
					<text>Otvoriť preddefinovaný signál</text>
				</UIElement>
				<UIElement name="actionSave">
					<text>Uložiť</text>
					<UIElement name="FileDialog">
						<text>Uložiť signál...</text>
					</UIElement>
				</UIElement>
				<UIElement name="actionExit">
					<text>Ukončiť</text>
				</UIElement>
			</UIElement>
			<UIElement name="menuEdit">
				<text>Úpravy</text>
				<UIElement name="actionUndo">
					<text>Späť</text>
				</UIElement>
				<UIElement name="actionRevertToOriginal">
					<text>Späť k pôvodnému</text>
				</UIElement>
			</UIElement>
			<UIElement name="menuFilters">
				<text>Filtre</text>
				<UIElement name="actionFilterIdealLowPass">
					<text>Ideálny dolnopriepustný</text>
				</UIElement>
				<UIElement name="actionFilterIdealHighPass">
					<text>Ideálny hornopriepustný</text>
				</UIElement>
				<UIElement name="actionFilterBandPass">
					<text>Pásmová priepustnosť</text>
				</UIElement>
				<UIElement name="actionFilterGaussianLowPass">
					<text>Gaussov dolnopriepustný</text>
				</UIElement>
				<UIElement name="actionFilterGaussianHighPass">
					<text>Gaussov hornopriepustný</text>
				</UIElement>
				<UIElement name="actionFilterButterworthLowPass">
					<text>Butterworthov dolnopriepustný</text>
				</UIElement>
				<UIElement name="actionFilterButterworthHighPass">
					<text>Butterworthov hornopriepustný</text>
				</UIElement>
			</UIElement>
			<UIElement name="menuView">
				<text>Zobraziť</text>
				<UIElement name="actionDefaultScale">
					<text>Predvolená mierka</text>
				</UIElement>
				<UIElement name="actionDisplayLinesAll">
					<text>Zobraziť s čiarami</text>
				</UIElement>
				<UIElement name="actionHideLinesAll">
					<text>Skryť čiary</text>
				</UIElement>
				<UIElement name="actionAllowAutoScaling">
					<text>Povoliť automatické škálovanie</text>
				</UIElement>
				<UIElement name="actionForbidAutoScaling">
					<text>Zakázať automatické škálovanie</text>
				</UIElement>
			</UIElement>
			<UIElement name="menuLanguage">
				<text>Jazyk</text>
			</UIElement>
			<UIElement name="menuHelp">
				<text>Pomoc</text>
				<UIElement name="actionAbout">
					<text>O aplikácii</text>
				</UIElement>
				<UIElement name="actionOfficialWebsite">
					<text>Prejsť na oficálnu webstránku</text>
				</UIElement>
				<UIElement name="actionViewHelp">
					<text>Zobraziť nápovedu</text>
				</UIElement>
			</UIElement>
		</UIElement>
		<UIElement name="magnitudeGraph">
			<UIElement name="actionDefaultScale">
				<text>Predvolená mierka pre tento graf</text>
			</UIElement>
			<UIElement name="actionDisplayLines">
				<text>Zobraziť s čiarami v tomto grafe</text>
			</UIElement>
			<UIElement name="actionAutoScaling">
				<text>Automatické škálovanie</text>
			</UIElement>
		</UIElement>
		<UIElement name="phaseGraph">
			<UIElement name="actionDefaultScale">
				<text>Predvolená mierka pre tento graf</text>
			</UIElement>
			<UIElement name="actionDisplayLines">
				<text>Zobraziť s čiarami v tomto grafe</text>
			</UIElement>
			<UIElement name="actionAutoScaling">
				<text>Automatické škálovanie</text>
			</UIElement>
		</UIElement>
		<UIElement name="originalSignalLabel">
			<text>Pôvodný signál</text>
		</UIElement>
		<UIElement name="originalGraph">
			<UIElement name="actionDefaultScale">
				<text>Predvolená mierka pre tento graf</text>
			</UIElement>
			<UIElement name="actionDisplayLines">
				<text>Zobraziť s čiarami v tomto grafe</text>
			</UIElement>
			<UIElement name="actionAutoScaling">
				<text>Automatické škálovanie</text>
			</UIElement>
			<UIElement name="actionEditMode">
				<text>Otvoriť editovací mód</text>
			</UIElement>
		</UIElement>
		<UIElement name="filteredSignalLabel">
			<text>Filtrovaný signál</text>
		</UIElement>
		<UIElement name="filteredGraph">
			<UIElement name="actionDefaultScale">
				<text>Predvolená mierka pre tento graf</text>
			</UIElement>
			<UIElement name="actionDisplayLines">
				<text>Zobraziť s čiarami v tomto grafe</text>
			</UIElement>
			<UIElement name="actionAutoScalingAll">
				<text>Automatické škálovanie</text>
			</UIElement>
		</UIElement>
		<UIElement name="frequencySpectrumLabel">
			<text>Frekvenčné spektrum</text>
		</UIElement>
		<UIElement name="centeringCheckBox">
			<text>Centrovať</text>
		</UIElement>
		<UIElement name="magPhaseTabWidget">
			<UIElement index="0">
				<text>Magnitúda</text>
			</UIElement>
			<UIElement index="1">
				<text>Fáza</text>
			</UIElement>
		</UIElement>
		<UIElement name="normalizedCheckBox">
			<text>Normalizovať</text>
		</UIElement>
		<UIElement name="selectedFrequencyLabel">
			<text>Zvolená frekvencia</text>
		</UIElement>
		<UIElement name="editModeFinishButton">
			<text>Ukončiť editáciu</text>
		</UIElement>
		<UIElement name="editModeCancelButton">
			<text>Zrušiť</text>
		</UIElement>
		<UIElement name="MessageBox">
			<UseCase name="WarningNoSignal">
				<title>Chyba!</title>
				<text>Nie je načítaný žiaden signál!</text>
			</UseCase>
		</UIElement>
	</window>


	<window name="AboutDialog">
		<title>O aplikácii</title>
		<UIElement name="labelAuthor">
			<text>Autor: </text>
		</UIElement>
		<UIElement name="labelCredits">
			<text>Založené na aplikácii FTutor2D od Petra Sečkářa</text>
		</UIElement>
		<UIElement name="labelInstitution">
			<text>Fakulta informatiky, Masarykova univerzita v Brne</text>
		</UIElement>
	</window>

	<window name="PredefinedSignalsDialog">
		<title>Zvoľte jeden z predpripravených signálov...</title>
		<UIElement name="cancelButton">
			<text>Zatvoriť</text>
		</UIElement>

		
	</window>


	<window name="FilterDialog">
		<title>Nastavenie filtra...</title>
		<UIElement name="okButton">
			<text>Potvrdiť</text>
		</UIElement>
		<UIElement name="cancelButton">
			<text>Zrušiť</text>
		</UIElement>
		<UseCase name="IdealLowPass">
			<UIElement name="filterName">
				<text>Ideálny dolnopriepustný filter</text>
			</UIElement>
		</UseCase>
		<UseCase name="IdealHighPass">
			<UIElement name="filterName">
				<text>Ideálny hornopriepustný filter</text>
			</UIElement>
		</UseCase>
		<UseCase name="BandPass">
			<UIElement name="filterName">
				<text>Ideálny pásmovopriepustný filter</text>
			</UIElement>
		</UseCase>
		<UseCase name="GaussianLowPass">
			<UIElement name="filterName">
				<text>Gaussov nízkopriepustný filter</text>
			</UIElement>
		</UseCase>
		<UseCase name="GaussianHighPass">
			<UIElement name="filterName">
				<text>Gaussov hornopriepustný filter</text>
			</UIElement>
		</UseCase>
		<UseCase name="ButterworthLowPass">
			<UIElement name="filterName">
				<text>Butterworthov nízkopriepustný filter</text>
			</UIElement>
		</UseCase>
		<UseCase name="ButterworthHighPass">
			<UIElement name="filterName">
				<text>Butterworthov hornopriepustný filter</text>
			</UIElement>
		</UseCase>
	</window>


	<window name="HelpDialog">
		<title>Nápoveda</title>
		<UIElement name="titleLabel">
			<text>Nápoveda k FTutor1D</text>
		</UIElement>
			<UIElement name="text">
			<UIElement name="firstParagraph">
				<text>Vitajte v aplikácii FTutor1D, voľne dostupnom nástroji na vizualizáciu jendorozmernej Fouriérovej transformácie. Tento text Vám poskytne základný prehľad o tom, ako používať túto aplikáciu. </text>
			</UIElement>
			<UIElement name="secondParagraph">
				<text>Hlavné okno aplikácie je rozdelené na štyrmi grafmi na štyri časti. Dva horné grafy zobrazujú signál vo frekvenčnej doméne (grafy magnitúdy a fázy vľavo) a zvolenej frekvencie (vpravo). Dva spodné grafy zobrazujú pôvodný signál (vľavo) a upravený signál (vpravo).</text>
			</UIElement>
			<UIElement name="thirdParagraph">
				<text>Prvým krokom po spustení aplikácie by malo byť načítanie určitého signálu, s pomocou menu Súbor a kliknutím na jednu z možností Otvoriť alebo Otvoriť preddefinový signál. Zatiaľ čo druhá možnosť otvorí okno s niekoľkými predpripravenými signálmi, po zvolení prvej je potrebné vybrať súbor na načítanie. Formát súboru je zhodný s formátom súborov pre gnuplot (textový súbor, na jednom riadku vždy x-ová a y-ová súradnica jedného bodu signálu).</text>
			</UIElement>
			<UIElement name="fourthParagraph">
				<text>Aplikácia tiež ponúka možnosť definovať si vlastný signál, a to zvolením Súbor a Nový v menu, alebo kliknutím pravým tlačítkom myši na graf pôvodného signálu a výberom možnosti Otvoriť editovací mód. Ľavé kliknutie myši na grafe pridáva body. Pretože požadujeme rovnomerne vzorkovaný signál, preddefinovane je toto nastavené na 1 a pokiaľ preskočíte niektorú pozíciu, signál je automaticky doplnený nulovými bodmi. V editovacom móde môžte tiež mazať body pomocou pravého tlačítka myši. Stredné tlačítko a koliesko myši môžte použiť na úpravu zobrazovaného intervalu v grafe.</text>
			</UIElement>
			<UIElement name="fifthParagraph">
				<text>Akonáhle máte vytvorený signál, tak sa zobrazí jeho reprezentácia vo frekvenčnej doméne vo forme magnitúdy a fázy. Zobrazenie môžte upraviť použitím kolieska a ľavého tlačítka myši. Ľavé tlačítko myši môže byť tiež použité na posunutie jedného z bodov, príslušný efekt sa okamžite prejaví vo filtrovanom grafe v pravom dolnom rohu. Frekvencia bodu, na ktorý práve ukazuje myš, sa zobrazuje v pravom hornom rohu.</text>
			</UIElement>
			<UIElement name="sixthParagraph">
				<text>Okrem editovania jednotlivých bodov je možné aplikovať niektorý z dostupných filtrov (menu Filtre). Aplikácia ponúka ideálny, Gaussov a Butterworthov filter, v nízkopriepustnej aj vysokopriepustnej variante.</text>
			</UIElement>
			<UIElement name="seventhParagraph">
				<text>Vždy, keď upravíte signál, sa môžte vrátiť jeden krok späť pomocou menu Úpravy a voľby Späť. Výberom Späť k pôvodnému vrátite späť všetky zmeny, aplikácia sa vráti k signálu, ktorý je momentálne zobrazovaný v grafe pôvodného signálnu.</text>
			</UIElement>
			<UIElement name="eightParagraph">
				<text>Aplikácia navyše ponúka niekoľko zobrazovacích možností v menu Zobraziť a možnosť vybrať si z viacerých lokalizácii.</text>
			</UIElement>
			<UIElement name="ninthParagraph">
				<text>Prajem Vám veľa zábavy s FTutorom1D, </text>
			</UIElement>
			<UIElement name="tenthParagraph">
				<text>J. B.</text>
			</UIElement>
			</UIElement>
		<UIElement name="openInPDFButton">
			<text>Otvoriť v PDF</text>
		</UIElement>
		<UIElement name="closeButton">
			<text>Zatvoriť</text>
		</UIElement>
		
	</window>


</FTutor1DLocalization>
