<?xml version="1.0" encoding="utf-8"?>

<FTutor1DLocalization xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="localization.xsd"
	languageName="Deutsch" countryCode="de-DE">
	
	<window name="MainWindow">
		<title>FTutor1D</title>
		<UIElement name="menuBar">
			<UIElement name="menuFile">
				<text>Datei</text>
				<UIElement name="actionNew">
					<text>Neue Signal</text>
				</UIElement>
				<UIElement name="actionOpen">
					<text>Öffnen</text>
					<UIElement name="FileDialog">
						<text>Signal laden...</text>
					</UIElement>
				</UIElement>
				<UIElement name="actionOpenPredefined">
					<text>Ein vordefiniertes Signal laden</text>
				</UIElement>
				<UIElement name="actionSave">
					<text>Speichern</text>
					<UIElement name="FileDialog">
						<text>Signal speichern...</text>
					</UIElement>
				</UIElement>
				<UIElement name="actionExit">
					<text>Beenden</text>
				</UIElement>
			</UIElement>
			<UIElement name="menuEdit">
				<text>Bearbeiten</text>
				<UIElement name="actionUndo">
					<text>Zurück</text>
				</UIElement>
				<UIElement name="actionRevertToOriginal">
					<text>Zurück zur ursprünglichen</text>
				</UIElement>
			</UIElement>
			<UIElement name="menuFilters">
				<text>Filter</text>
				<UIElement name="actionFilterIdealLowPass">
					<text>Ideal Tiefpass</text>
				</UIElement>
				<UIElement name="actionFilterIdealHighPass">
					<text>Ideal Hochpass</text>
				</UIElement>
				<UIElement name="actionFilterBandPass">
					<text>Bandbreiten</text>
				</UIElement>
				<UIElement name="actionFilterGaussianLowPass">
					<text>Gauß-Tiefpass</text>
				</UIElement>
				<UIElement name="actionFilterGaussianHighPass">
					<text>Gauß-Hochpass</text>
				</UIElement>
				<UIElement name="actionFilterButterworthLowPass">
					<text>Butterworth-Tiefpass</text>
				</UIElement>
				<UIElement name="actionFilterButterworthHighPass">
					<text>Butterworth-Hochpass</text>
				</UIElement>
			</UIElement>
			<UIElement name="menuView">
				<text>Ansicht</text>
				<UIElement name="actionDefaultScale">
					<text>Standardskalierung</text>
				</UIElement>
				<UIElement name="actionDisplayLinesAll">
					<text>Display mit Linien</text>
				</UIElement>
				<UIElement name="actionAutoScalingAll">
					<text>Automatische Skalierung</text>
				</UIElement>
			</UIElement>
			<UIElement name="menuLanguage">
				<text>Sprache</text>
			</UIElement>
			<UIElement name="menuHelp">
				<text>Hilfe</text>
				<UIElement name="actionAbout">
					<text>Über die Anwendung</text>
				</UIElement>
				<UIElement name="actionViewHelp">
					<text>Hilfe anzeigen</text>
				</UIElement>
			</UIElement>
		</UIElement>
		<UIElement name="magnitudeGraph">
			<UIElement name="actionDefaultScale">
				<text>Standardskalierung für diesen Graphen</text>
			</UIElement>
			<UIElement name="actionDisplayLines">
				<text>Display mit Linien in diesem Graph</text>
			</UIElement>
			<UIElement name="actionAutoScaling">
				<text>Automatische Skalierung</text>
			</UIElement>
		</UIElement>
		<UIElement name="phaseGraph">
			<UIElement name="actionDefaultScale">
				<text>Standardskalierung für diesen Graphen</text>
			</UIElement>
			<UIElement name="actionDisplayLines">
				<text>Display mit Linien in diesem Graph</text>
			</UIElement>
			<UIElement name="actionAutoScaling">
				<text>Automatische Skalierung</text>
			</UIElement>
		</UIElement>
		<UIElement name="originalSignalLabel">
			<text>Anfangssignal</text>
		</UIElement>
		<UIElement name="originalGraph">
			<UIElement name="actionDefaultScale">
				<text>Standardskalierung für diesen Graphen</text>
			</UIElement>
			<UIElement name="actionDisplayLines">
				<text>Display mit Linien in diesem Graph</text>
			</UIElement>
			<UIElement name="actionAutoScaling">
				<text>Automatische Skalierung</text>
			</UIElement>
			<UIElement name="actionEditMode">
				<text>Bearbeitungsmodus öffnen</text>
			</UIElement>
		</UIElement>
		<UIElement name="filteredSignalLabel">
			<text>Gefilterte signal</text>
		</UIElement>
		<UIElement name="filteredGraph">
			<UIElement name="actionDefaultScale">
				<text>Standardskalierung für diesen Graphen</text>
			</UIElement>
			<UIElement name="actionDisplayLines">
				<text>Display mit Linien in diesem Graph</text>
			</UIElement>
			<UIElement name="actionAutoScaling">
				<text>Automatische Skalierung</text>
			</UIElement>
		</UIElement>
		<UIElement name="frequencySpectrumLabel">
			<text>Frequenzspektrum</text>
		</UIElement>
		<UIElement name="centeringCheckBox">
			<text>Center</text>
		</UIElement>
		<UIElement name="magPhaseTabWidget">
			<UIElement index="0">
				<text>Betrag</text>
			</UIElement>
			<UIElement index="1">
				<text>Phase</text>
			</UIElement>
		</UIElement>
		<UIElement name="normalizedCheckBox">
			<text>Normalisiert</text>
		</UIElement>
		<UIElement name="selectedFrequencyLabel">
			<text>Ausgewählte Frequenz</text>
		</UIElement>
		<UIElement name="editModeFinishButton">
			<text>Bearbeitung beenden</text>
		</UIElement>
		<UIElement name="editModeCancelButton">
			<text>Stornieren</text>
		</UIElement>
		<UIElement name="MessageBox">
			<UseCase name="WarningNoSignal">
				<title>Fehler!</title>
				<text>Kein Signal geladen!</text>
			</UseCase>
		</UIElement>
	</window>


	<window name="AboutDialog">
		<title>Über Anwendung</title>
		<UIElement name="labelAuthor">
			<text>Autor: </text>
		</UIElement>
		<UIElement name="labelCredits">
			<text>Auf der Grundlage der FTutor2D von Petr Sečkář</text>
		</UIElement>
		<UIElement name="labelInstitution">
			<text>Fakultät der Informatik, Masaryk-Universität in Brno</text>
		</UIElement>
	</window>

	<window name="PredefinedSignalsDialog">
		<title>Wählen Sie ein vordefiniertes Signal...</title>
		<UIElement name="cancelButton">
			<text>Beenden</text>
		</UIElement>
	</window>


	<window name="FilterDialog">
		<title>Filtereinstellungen...</title>
		<UIElement name="okButton">
			<text>Bestätigen</text>
		</UIElement>
		<UIElement name="cancelButton">
			<text>Stornieren</text>
		</UIElement>
		<UseCase name="IdealLowPass">
			<UIElement name="filterName">
				<text>Ideal Tiefpassfilter</text>
			</UIElement>
		</UseCase>
		<UseCase name="IdealHighPass">
			<UIElement name="filterName">
				<text>Ideal Hochpassfilter</text>
			</UIElement>
		</UseCase>
		<UseCase name="BandPass">
			<UIElement name="filterName">
				<text>Ideal Bandbreitenfilter</text>
			</UIElement>
		</UseCase>
		<UseCase name="GaussianLowPass">
			<UIElement name="filterName">
				<text>Gauß-Tiefpassfilter</text>
			</UIElement>
		</UseCase>
		<UseCase name="GaussianHighPass">
			<UIElement name="filterName">
				<text>Gauß-Hochpassfilter</text>
			</UIElement>
		</UseCase>
		<UseCase name="ButterworthLowPass">
			<UIElement name="filterName">
				<text>Butterworth Tiefpassfilter</text>
			</UIElement>
		</UseCase>
		<UseCase name="ButterworthHighPass">
			<UIElement name="filterName">
				<text>Butterworth Hochpassfilter</text>
			</UIElement>
		</UseCase>
	</window>


	<window name="HelpDialog">
		<title>Hilfe</title>
		<UIElement name="titleLabel">
			<text>Hilfe zu FTutor1D</text>
		</UIElement>
			<UIElement name = "text">
				<UIElement name = "firstParagraph">
					<text> Willkommen bei FTutor1D, ein kostenloses Tool zur Visualisierung von jendorozmernej Fourier-Transformation. Dieser Artikel wird einen grundlegenden Überblick geben, wie diese Anwendung zu nutzen. </text>
				</UIElement>
				<UIElement name = "secondParagraph">
					<text> Das Hauptfenster ist in vier Graphen in vier Teile gegliedert. Zwei obere Diagramm zeigt Signale in der Frequenzdomäne (Betrag und Phase Plots links) und ausgewählte Frequenz (rechts). Zwei untere Diagramme zeigen das ursprüngliche Signal (links) und modifizierte Signal (rechts). </text>
				</UIElement>
				<UIElement name = "thirdParagraph">
					<text> Der erste Schritt nach dem Start der Anwendung sollte ein Signal mit über das Menü Datei werden das Laden und klicken Sie auf eine der Optionen öffnen oder preddefinový Signal. Während die zweite Option, um ein Fenster mit mehreren verabredeten Signale öffnet, nach der Auswahl der ersten müssen Sie eine Datei auswählen zu laden. Das Dateiformat ist das gleiche wie das Dateiformat für gnuplot (eine Textdatei auf einer Zeile jedes Mal x-Achse und y-Koordinaten eines Punktes ist). </text>
				</UIElement>
				<UIElement name = "fourthParagraph">
					<text> Die Anwendung bietet auch die Möglichkeit, Ihr eigenes Signal zu definieren, indem Sie Datei, Neu-Menü oder mit der rechten Maustaste auf das Diagramm des ursprünglichen Signals und wählen Sie Öffnen Bearbeitungsmodus auswählen. Linksklick auf ein Diagramm Elemente hinzuzufügen. Weil wir Signal standardmäßig gleichmäßig abgetastet erfordern, wird dies auf 1 gesetzt, und wenn Sie ein Positionssignal überspringen wird automatisch Nullpunkte hinzugefügt. Im Bearbeitungsmodus können Sie auch Elemente mit der rechten Maustaste löschen. Mittlere Maustaste und Mausrad können Sie verwenden, um die Anzeigebereich in der Grafik anzupassen. </text>
				</UIElement>
				<UIElement name = "fifthParagraph">
					<text> Sobald Sie ein Signal erstellt haben, und zeigt seine Darstellung in der Frequenzdomäne als Betrag und Phase. Sie können mit dem Rad und mit der linken Maustaste auf das Display anpassen. Die linke Maustaste kann auch zu verschieben, einer der Punkte verwendet werden Effekt entspricht unmittelbar in dem gefilterten Diagramm in der unteren rechten Ecke reflektiert wird. Die Frequenz Punkt, an dem nur mit der Maus zeigt in der oberen rechten Ecke angezeigt. </text>
				</UIElement>
				<UIElement name = "sixthParagraph">
					<text> Zusätzlich zu einzelnen Punkten der Bearbeitung kann auf einen der verfügbaren Filter (Filter-Menü) angewendet werden. Die Anwendung bietet eine ideale, Gaussian und Butterworth-Filter, der Tiefpass und Hochpass-Version. </text>
				</UIElement>
				<UIElement name = "seventhParagraph">
					<text> Jedes Mal, wenn Sie das Signal ändern ist, dass Sie einen Schritt zurück zurück durch das Menü Bearbeiten und wählen Sie zurück gehen kann. Extras Zurück zur ursprünglichen rückgängig machen alle Änderungen, die Anwendung kehrt auf das Signal, das derzeit in der grafischen Darstellung des ursprünglichen Signals angezeigt wird. </text>
				</UIElement>
				<UIElement name = "eightParagraph">
					<text> Die Anwendung bietet darüber hinaus mehrere Anzeigeoptionen im Menü Ansicht und wählen Sie aus einer Reihe von Lokalisierungs. </text>
				</UIElement>
				<UIElement name = "ninthParagraph">
					<text> Viel Spaß mit FTutor1D </text>
				</UIElement>
				<UIElement name = "tenthParagraph">
					<text> J. B. </text>
				</UIElement>
			</UIElement>
		<UIElement name="openInPDFButton">
			<text>PDF öffnen</text>
		</UIElement>
		<UIElement name="closeButton">
			<text>Beenden</text>
		</UIElement>
		
	</window>


</FTutor1DLocalization>
